<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Layout Exercises</title>
      <!-- TODO 1: Add the Bootstrap link here. -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>      

.flex-container {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      margin-top: 50px;
      border-bottom: 50px solid transparent;
    }

    textarea {
      width: 100%;
      min-height: 150px;
      resize: vertical;
      font-family: monospace;
      background-color: #ddd;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #4285f4;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .parent {
      width: 80%;
      background-color: #ddd;
      padding: 20px;
      margin: 2rem;
    }

    .child {
      background-color: seagreen;
      color: white;
      font-size: 18px;
      padding: 20px;
      border: 2px solid white;
    }

    .test-parent {
      width: 80%;
      background-color: #ddd;
      padding: 20px;
      margin: 2rem;
    }

    .test-parent>*>* {
      background-color: darkviolet;
      color: white;
      font-size: 18px;
      padding: 20px;
      border: 2px solid goldenrod;
    }

    .test2 {
      background-color: salmon;
      color: white;
      font-size: 18px;
      padding: 20px;
      border: 2px solid white;
    }

    .solution2>*>* {
      background-color: cadetblue;
      color: white;
      font-size: 18px;
      padding: 20px;
      border: 2px solid white;
    }

    .test3 {
      background-color: royalblue;
      color: white;
      font-size: 18px;
      padding: 20px;
      border: 2px solid white;
    }

    .solution3>*>* {
      background-color: darkslategrey;
      color: white;
      font-size: 18px;
      padding: 20px;
      border: 2px solid white;
    }
        </style>
</head>
<body>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>
    
    <button type="button" class="btn btn-link">Link</button>         
</body>